\relax 
\catcode `"\active 
\catcode `-\active 
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadaní}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterizace problému}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementace}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kódovaní řešení}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selekce}{2}\protected@file@percent }
\citation{recomb_uni}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implementace řízení turnajové kapacity}}{3}\protected@file@percent }
\newlabel{implementace:tournament}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Křížení}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Základní myšlenka uniformního křížení\cite  {recomb_uni}}}{3}\protected@file@percent }
\newlabel{fig:recomb_uniform}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mutace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Náhrada populace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Omezující váhová podmínka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vlastní operator SE}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Implementace náhrady jedinců populace s nejhorší hodnotou}}{4}\protected@file@percent }
\newlabel{implementace:tournament}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ukončovací podmínka}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Podmínky a prostředí}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametry implementace SE}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zkoumaní chování algoritmu v závislosti na hodnoty parametrů}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Velikost populace}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vývoj nejlepší ceny v populace. \(population\_multiple = 1\)}}{7}\protected@file@percent }
\newlabel{fig:se_pm1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vývoj nejlepší ceny v populace. \(population\_multiple = 1.5\)}}{8}\protected@file@percent }
\newlabel{fig:se_pm15}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vývoj nejlepší ceny v populace. \(population\_multiple = 2\)}}{9}\protected@file@percent }
\newlabel{fig:se_pm2}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vývoj nejlepší ceny v populace. \(population\_multiple = 3\)}}{10}\protected@file@percent }
\newlabel{fig:se_pm3}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vývoj nejlepší ceny v populace. \(population\_multiple = 5\)}}{10}\protected@file@percent }
\newlabel{fig:se_pm5}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Počet křížení a počáteční velikost populace}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vývoj nejlepší ceny v populace.\newline  \(recombination\_multiple=4\),\(tournament\_size\_multiple=1/10\)}}{11}\protected@file@percent }
\newlabel{fig:se_4110}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vývoj nejlepší ceny v populace.\newline  \(recombination\_multiple=1/2\),\(tournament\_size\_multiple=1/10\)}}{12}\protected@file@percent }
\newlabel{fig:se_12110}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vývoj nejlepší ceny v populace.\newline  \(recombination\_multiple=4\),\(tournament\_size\_multiple=1/5\)}}{12}\protected@file@percent }
\newlabel{fig:se_415}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vývoj nejlepší ceny v populace.\newline  \(recombination\_multiple=1/2\),\(tournament\_size\_multiple=1/5\)}}{13}\protected@file@percent }
\newlabel{fig:se_1215}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Závěr sekce nastavení parametrů}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hromadné testování na instancích}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hromadné měření času}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vizualizace výsledků měření času u sad instancí M a N}}{14}\protected@file@percent }
\newlabel{fig:se_t1}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vizualizace výsledků měření času u sad instancí R a Q}}{15}\protected@file@percent }
\newlabel{fig:se_t2}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vizualizace výsledků měření času u sady instancí A}}{15}\protected@file@percent }
\newlabel{fig:se_t3}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hromadné měření relativně chyby}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Výsledků měření rel. chyby}}{16}\protected@file@percent }
\newlabel{fig:se_errors}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zkoumaní zavilostí na velikost instancí a testování vlastního operátoru}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vizualizace výsledků měření času u sady instancí R, počet klauzí je 201, počet proměnných je 50}}{17}\protected@file@percent }
\newlabel{fig:se_t201}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vizualizace výsledků měření rel. chyby u jednotlivých instancí sady R, počet klauzí je 201, počet proměnných je 50}}{17}\protected@file@percent }
\newlabel{fig:se_ch201}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Citlivost implementace algoritmu}{18}\protected@file@percent }
\bibstyle{csn690}
\citation{*}
\bibdata{lib}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3D3BF1085BB79F6B88A73BD2F88ADAC2CA740D0DF3B36FD4D3EE7B151456D37E.pygtex,
  9734EA0C789717080765788FF19B690FCA740D0DF3B36FD4D3EE7B151456D37E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{19}\protected@file@percent }
